import { <%= visualClass %> } from "<%= visualSourceLocation %>";
var powerbiKey = "powerbi";
var powerbi = window[powerbiKey];

var <%= pluginName %> = {
    name: '<%= pluginName %>',
    displayName: '<%= visualDisplayName %>',
    class: '<%= visualClass %>',
    version: '<%= visualVersion %>',
    apiVersion: '<%= apiVersion %>',
    create: (options) => {
        if (<%= visualClass %>) {
            return new <%= visualClass %>(options);
        }

        console.error('Visual instance not found');
    },
    custom: true
};

if (typeof powerbi !== "undefined") {
    powerbi.visuals = powerbi.visuals || {};
    powerbi.visuals.plugins = powerbi.visuals.plugins || {};
    powerbi.visuals.plugins["<%= pluginName %>"] = <%= pluginName %>;
}

export default <%= pluginName %>;