// var powerbi;
// (function (powerbi) {
    var visuals;
    (function (visuals) {
        var plugins;
        (function (plugins) {
            plugins.<%= pluginName %> = {
                name: '<%= pluginName %>',
                displayName: '<%= visualDisplayName %>',
                class: '<%= visualClass %>',
                version: '<%= visualVersion %>',
                apiVersion: '<%= apiVersion %>',
                create: function (options) {
                    if (CustomVisual &&
                        CustomVisual.default &&
                        CustomVisual.default.extensibility &&
                        CustomVisual.default.extensibility.visual &&
                        CustomVisual.default.extensibility.visual.<%= visualClass %>) {
                        // for support visuals inside 
                        return new CustomVisual.default.extensibility.visual.<%= visualClass %>(options);
                    }
                    if (CustomVisual &&
                        CustomVisual.powerbi &&
                        CustomVisual.powerbi.extensibility &&
                        CustomVisual.powerbi.extensibility.visual &&
                        CustomVisual.powerbi.extensibility.visual.<%= visualClass %>) {
                        // for support visuals inside 
                        return new CustomVisual.powerbi.extensibility.visual.<%= visualClass %>(options);
                    }
                    if (CustomVisual.default) {
                        return new CustomVisual.default(options);
                    }

                    console.error('Visual instance not found');
                },
                custom: true
            };
        })(plugins = visuals.plugins || (visuals.plugins = {}));
    })(visuals = powerbi.visuals || (powerbi.visuals = {}));
// })(powerbi || (powerbi = {}));