import { <%= visualClass %> } from "<%= visualSourceLocation %>";
import powerbiVisualsApi from "powerbi-visuals-api"
import IVisualPlugin = powerbiVisualsApi.visuals.plugins.IVisualPlugin
import VisualConstructorOptions = powerbiVisualsApi.extensibility.visual.VisualConstructorOptions
var powerbiKey: any = "powerbi";
var powerbi: any = window[powerbiKey];

var <%= pluginName %>: IVisualPlugin = {
    name: '<%= pluginName %>',
    displayName: '<%= visualDisplayName %>',
    class: '<%= visualClass %>',
    apiVersion: '<%= apiVersion %>',
    create: (options: VisualConstructorOptions) => {
        if (<%= visualClass %>) {
            return new <%= visualClass %>(options);
        }

        throw 'Visual instance not found';
    },
    custom: true
};

if (typeof powerbi !== "undefined") {
    powerbi.visuals = powerbi.visuals || {};
    powerbi.visuals.plugins = powerbi.visuals.plugins || {};
    powerbi.visuals.plugins["<%= pluginName %>"] = <%= pluginName %>;
}

export default <%= pluginName %>;