import { <%= visualClass %> } from "<%= visualSourceLocation %>";
declare var powerbi;
powerbi.visuals = powerbi.visuals || {};
powerbi.visuals.plugins = {
    <%= pluginName %>: {
        name: '<%= pluginName %>',
        displayName: '<%= visualDisplayName %>',
        class: '<%= visualClass %>',
        version: '<%= visualVersion %>',
        apiVersion: '<%= apiVersion %>',
        create: (options) => {
            if (<%= visualClass %>) {
                return new <%= visualClass %>(options);
            }

            console.error('Visual instance not found');
        },
        custom: true
    }
};

export default powerbi;