import { <%= visualClass %> } from "<%= visualSourceLocation %>";
var powerbiKey = "powerbi";
var powerbi = window[powerbiKey];
powerbi.visuals = powerbi.visuals || {};
powerbi.visuals.plugins = powerbi.visuals.plugins || {};
powerbi.visuals.plugins["<%= pluginName %>"] = {
    name: '<%= pluginName %>',
    displayName: '<%= visualDisplayName %>',
    class: '<%= visualClass %>',
    version: '<%= visualVersion %>',
    apiVersion: '<%= apiVersion %>',
    create: (options) => {
        if (<%= visualClass %>) {
            return new <%= visualClass %>(options);
        }

        console.error('Visual instance not found');
    },
    custom: true
};